# aqua-man

./: AquaMan.sln
AquaMan/: AquaMan.csproj  FeedingTimes.xml  Program.cs  Startup.cs  TankSpecs.xml  bower.json
AquaMan.Tests/: AquaMan.Tests.csproj  FormDataServiceTests.cs
AquaMan/Controllers/: FeedingController.cs  HomeController.cs  LayoutController.cs  MaintainaceController.cs  TankController.cs
AquaMan/Extensions/: StringExtensions.cs  TimesApart.cs  XmlExtensions.cs
AquaMan/Helpers/: ProgressTagHelper.cs
AquaMan/Models/: ErrorViewModel.cs  FeedingTimes.cs  TankSpecs.cs
AquaMan/Properties/: launchSettings.json
AquaMan/Properties/PublishProfiles/: LinuxArm.pubxml  Win64.pubxml  WinArm.pubxml
AquaMan/Services/: FormDataService.cs  IFormDataService.cs
AquaMan/Views/: _ViewImports.cshtml
AquaMan/Views/Feeding/: FeedingTimes.cshtml
AquaMan/Views/Home/: Index.cshtml
AquaMan/Views/Maintainace/: Maintainace.cshtml
AquaMan/Views/Shared/: _Layout.cshtml  _Navigation.cshtml
AquaMan/Views/Tank/: TankSpecs.cshtml
AquaMan/wwwroot/css/: error.css
Aqua_Control/: AquaI2CController.cs  AquaPinController.cs  Aqua_Control.csproj  BaseI2CController.cs  BasePinController.cs  EmptyI2CController.cs  EmptyPinController.cs  IAquaI2CController.cs  IAquaPinController.cs  IPinMasterController.cs  PinControllerEmpty.cs  PinMasterController.cs  TimerController.cs  XmlExtensions.cs
BlinkyHeaded/: App.xaml  App.xaml.cs  AquaGPIO.cs  AquaI2C.cs  Aqua_Control_UWP.csproj  BlinkyHeaded.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BlinkyHeaded/Properties/: AssemblyInfo.cs
